
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site destinado à documentação da apostila Fundamentos de sistemas operacionais.">
      
      
        <meta name="author" content="Guilherme Westphall">
      
      
        <link rel="canonical" href="https://west7.github.io/FSO/notes/03_processos_e_threads/">
      
      
        <link rel="prev" href="../02_estrutura_SO/">
      
      
        <link rel="next" href="../04_gerencia_do_processador/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>3. Processos - Fundamentos de Sistemas Operacionais</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-processos" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Fundamentos de Sistemas Operacionais" class="md-header__button md-logo" aria-label="Fundamentos de Sistemas Operacionais" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fundamentos de Sistemas Operacionais
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Processos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_conceitos_basicos/" class="md-tabs__link">
          
  
  
  Conteúdos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fundamentos de Sistemas Operacionais" class="md-nav__button md-logo" aria-label="Fundamentos de Sistemas Operacionais" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fundamentos de Sistemas Operacionais
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Conteúdos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Conteúdos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_conceitos_basicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Conceitos básicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_estrutura_SO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Estrutura do Sistema Operacional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3. Processos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3. Processos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-mas-afinal-o-que-e-um-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Mas afinal, o que é um processo?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Mas afinal, o que é um processo?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-programa-ou-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Programa ou Processo?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-estrutura-de-um-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Estrutura de um processo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Estrutura de um processo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-contexto-de-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 Contexto de Hardware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-contexto-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 Contexto de Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-espaco-de-enderecamento" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.3 Espaço de endereçamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-estados-de-um-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Estados de um processo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Estados de um processo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-rodando-running" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 Rodando (running)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-bloqueado-wait" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 Bloqueado (wait)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-pronto-ready" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3 Pronto (ready)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-classficacao-de-processos" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Classficação de processos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-bloco-de-controle-de-processos-pcb" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Bloco de controle de processos (PCB)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-processos-independentes-subprocessos-e-threads" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Processos independentes, Subprocessos e Threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-processos-em-unix-e-linux" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Processos em UNIX e Linux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7 Processos em UNIX e Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#371-sinais" class="md-nav__link">
    <span class="md-ellipsis">
      3.7.1 Sinais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372-termino-de-processos" class="md-nav__link">
    <span class="md-ellipsis">
      3.7.2 Término de processos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_gerencia_do_processador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Gerência do processador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_thread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Threads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_sincronizacao_e_comunicacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Sincronização e comunicação de processos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_deadlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Deadlock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Memória
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_memoria_virtual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Memória Virtual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Sistemas de Arquivos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-mas-afinal-o-que-e-um-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Mas afinal, o que é um processo?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Mas afinal, o que é um processo?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-programa-ou-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Programa ou Processo?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-estrutura-de-um-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Estrutura de um processo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Estrutura de um processo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-contexto-de-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 Contexto de Hardware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-contexto-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 Contexto de Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-espaco-de-enderecamento" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.3 Espaço de endereçamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-estados-de-um-processo" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Estados de um processo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Estados de um processo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-rodando-running" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 Rodando (running)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-bloqueado-wait" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 Bloqueado (wait)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-pronto-ready" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3 Pronto (ready)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-classficacao-de-processos" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Classficação de processos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-bloco-de-controle-de-processos-pcb" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Bloco de controle de processos (PCB)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-processos-independentes-subprocessos-e-threads" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Processos independentes, Subprocessos e Threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-processos-em-unix-e-linux" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Processos em UNIX e Linux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7 Processos em UNIX e Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#371-sinais" class="md-nav__link">
    <span class="md-ellipsis">
      3.7.1 Sinais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372-termino-de-processos" class="md-nav__link">
    <span class="md-ellipsis">
      3.7.2 Término de processos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-processos">3. Processos</h1>
<p>O controle de um ambiente multiprogramável é de resposabilidade exclusiva do sistema operacional. Para isso, a execução de uma aplicação sempre deve estar associada a um <strong>processo</strong>, estes são a base para a construção de sistema multiprogramável.</p>
<h2 id="31-mas-afinal-o-que-e-um-processo">3.1 Mas afinal, o que é um processo?</h2>
<p>Um processo nada mais é que a instância de um programa em execução. Ele é a unidade básica de um sistema operacional. Cada processo possui seu próprio contador de programa, pilha, variáveis, ponteiro para a pilha, e assim por diante. O conjunto dessas informações pode ser entendida como o <strong>contexto do processo</strong>. Essa definição ressalta a diferença entre programa e processo.</p>
<h3 id="311-programa-ou-processo">3.1.1 Programa ou Processo?</h3>
<p>Um programa é um conjunto de instruções <strong>passivas</strong> em disco/arquivos, já o processo, é a instância ativa de um programa em execução na memória. Cada processo possui <strong>seu próprio contexto</strong>, isso implica que dois processos do mesmo programa podem ser diferentes. Em analogia, um programa seria como uma receita de um bolo, e o processo seria a execução de fato do bolo.</p>
<h2 id="32-estrutura-de-um-processo">3.2 Estrutura de um processo</h2>
<p>Segundo Machado e Maia<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, processos podem ser divididos em 3 partes: Contexto de Hardware, Contexto de Software e Espaço de endereçamento.</p>
<h3 id="321-contexto-de-hardware">3.2.1 Contexto de Hardware</h3>
<p>É o conteúdo dos registradores gerais e específicos da CPU durante a execução do processo. No momento que o processo perde o acesso à CPU, o sistema salva o seu contexto.</p>
<h3 id="322-contexto-de-software">3.2.2 Contexto de Software</h3>
<p>Nele são especificados os limites e características dos recursos que podem ser alocados pelo processo, número máximo de arquivos, tamanho do buffer de I/O, prioridade de execução, etc. Essas informações podem ser divididas em: <strong>Identificação, Quotas e Privilégios</strong>.</p>
<h3 id="323-espaco-de-enderecamento">3.2.3 Espaço de endereçamento</h3>
<p>Faz referência a região de memória pertencente àquele processo, cada processo têm a sua própria.</p>
<h2 id="33-estados-de-um-processo">3.3 Estados de um processo</h2>
<p>Um processo pode passar por 3 estados diferentes devido a eventos ocasionados pelo sistema operacional ou pelo processo, são eles:</p>
<h3 id="331-rodando-running">3.3.1 Rodando (running)</h3>
<p>Um processo é dito "rodando" quando está efetivamente sendo executado pela CPU. Em sistemas com apenas 1 processador, apenas 1 processo pode ser executado em 1 unidade de tempo.</p>
<h3 id="332-bloqueado-wait">3.3.2 Bloqueado (wait)</h3>
<p>Um processo está bloqueado quando aguarda por algum recurso externo ou alguma informação para seguir processando. Como por exemplo uma leitura de disco ou uma entrada do usuário.</p>
<h3 id="333-pronto-ready">3.3.3 Pronto (ready)</h3>
<p>Um processo que está pronto é aquele que aguarda apenas pelo seu processamento na CPU. O sistema operacional é responsável pela ordem e pelos critérios pelos quais os processos podem fazer uso do processador. Este mecanismo é chamado de <em>Escalonamento</em>.</p>
<div align="center">

<pre class="mermaid"><code>    graph LR;
    Rodando --&gt;|"(1)"| Bloqueado
    Bloqueado --&gt;|"(2)"| Pronto
    Rodando --&gt;|"(3)"| Pronto
    Pronto --&gt;|"(4)"| Rodando

    classDef nodeStyle rx:10,ry:10;
    class Pronto,Rodando,Bloqueado nodeStyle; 
</code></pre>
</div>

<blockquote>
<p>Legenda: </p>
<ul>
<li>(1): O processo bloqueia-se aguardando uma entrada</li>
<li>(2): O evento aguardado pelo processo ocorreu, pode-se iniciar a executar.</li>
<li>(3): O tempo de posse do processador esgotou-se</li>
<li>(4): O processo é escolhido pelo escalonador para executar</li>
</ul>
</blockquote>
<h2 id="34-classficacao-de-processos">3.4 Classficação de processos</h2>
<p>Processo podem ser classificados em <strong>CPU-bound</strong> ou <strong>I/O-bound</strong>. O primeiro tipo, são aqueles que têm afinidade à CPU, ou seja, irão passar a maior parte do tempo em execução(running) ou pronto. Já os I/O-bound (afinidade à Entrada/Saída) passam a maior parte do tempo bloqueados esperando a ação do usuário. Muitas aplicações que rodam em primeiro plano são I/O-bound.</p>
<h2 id="35-bloco-de-controle-de-processos-pcb">3.5 Bloco de controle de processos (PCB)</h2>
<p>Todas as informações sobre um processo <em>(contexto de hardware, contexto de software e espaço de endereçamento)</em> são armazenadas em um tabela. Os PCBs de todos os processos ficam em uma área exclusiva do SO na memória principal. O tamanho dessa área, geralmente, delimitida o número máximo de processos suportados simultaneamente pelo sistema.</p>
<p>Para visualizar a tabela:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ps<span class="w"> </span>aux
</code></pre></div></p>
<h2 id="36-processos-independentes-subprocessos-e-threads">3.6 Processos independentes, Subprocessos e Threads</h2>
<p>Processos independentes, subprocessos e threads são formas de implementar a concorrência em uma aplicação. Consiste em subdividir o programa em partes que possam trabalhar juntas.</p>
<p>O uso de <strong>processos independentes</strong> é a forma mais simples de implementar a concorrência. Não há vínculo entre o processo criador e o criado. A criação de um processo exige a alocação de uma PCB com contexto de hardware, software e espaço de endereçamento.</p>
<p><strong>Subprocessos</strong> são criados de maneira hierárquica, onde o <em>processo-pai</em> e o <em>processo-filho</em> podem compartilhar informações e são dependentes entre si, ou seja, se um <em>pai</em> for eliminado seus filhos também serão. Uma característica desses tipos é o consumo de recursos e tempo de CPU para alocação e eliminação dos processos, além do problema da comunicação e sincronização dos processos pouco eficientes, visto que cada um possui seu próprio espaço de endereçamento.</p>
<p><strong><a href="../05_thread/">Threads</a></strong> surgem em alternativa a esses dois modelos  , como uma tentativa de diminuir os custos de criação, eliminação e troca de contexto. Cada processo pode ter várias threads, e a elas compartilham a CPU da mesma maneira que os processos (enquanto uma espera a outra executa). Cada thread possui seu <strong>próprio contexto de hardware</strong>, entretanto <mark>compartilham o mesmo contexto de software e espaço de endereçamento entre si</mark>. Isso permite uma comunicação entre thread <mark>mais simples e rápida</mark>.</p>
<blockquote>
<p>Processos podem ser classficados quanto ao custo da <a href="../04_gerencia_do_processador/#troca-contexto">troca de contexto</a> e de manutenção.</p>
<ul>
<li>Heavyweight: Processos tradicionais.</li>
<li>Lightweight: <a href="../05_thread/">Threads</a>.    </li>
</ul>
</blockquote>
<h2 id="37-processos-em-unix-e-linux">3.7 Processos em UNIX e Linux</h2>
<p>Em UNIX e Linux, a criação de um novo processo é feita através da chamada de sistema <code>fork()</code>, que cria um novo processo filho duplicando o processo pai. Cada processo possui seu identificador único (PID) e o identificador do seu pai (PPID).</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="p">{</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="kt">pid_t</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getpid</span><span class="p">();</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;PID processo atual: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p">);</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="kt">pid_t</span><span class="w"> </span><span class="n">ppid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getppid</span><span class="p">();</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;PID processo pai: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ppid</span><span class="p">);</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Ao se chamar a função <code>fork();</code> um novo processo é criado e quase todo o conteúdo da tabela de processo é copiado para ele. O filho irá seguir a execução do mesmo ponto do pai. Além disso, o retorno dessa função é diferente para os processos e pode ser usado para diferencia-los. Ou seja, os processos são executados por clonagem e executarão o mesmo programa. Sendo assim, como é possível executar programas diferentes? Em sistemas UNIX é usada a chamada <code>exec();</code> que substitui o conteúdo de um processo com um novo programa, e é executada logo após o <code>fork();</code>. </p>
<h3 id="371-sinais">3.7.1 Sinais</h3>
<p>Sinais são um mecanismo de sincronização e comunicação entre processos no sistema UNIX. Assim que um processo recebe um sinal sua execução é interrompida e o sinal é tratado por uma função especial <code>handler()</code>, ou é simplesmente ignorado. Um exemplo são os sinais <code>SIGTERM</code> e <code>SIGKILL</code>, usados para terminar processos. Existem também os sinais de usuário <code>SIGUSR1</code> e <code>SIGUSR2</code> que podem ser definidos pelo programador.</p>
<p>Nos seguintes códigos:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Sinal 0</label><label for="__tabbed_1_2">Signal 1</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;signal.h&gt;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="kt">int</span><span class="w"> </span><span class="n">contador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="kt">void</span><span class="w"> </span><span class="nf">handler</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">signal_number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">    </span><span class="n">contador</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="w">    </span><span class="kt">pid_t</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getpid</span><span class="p">();</span>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">sigaction</span><span class="w"> </span><span class="n">sa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><span class="w">    </span><span class="n">sa</span><span class="p">.</span><span class="n">sa_handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">handler</span><span class="p">;</span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a><span class="w">    </span><span class="n">sigaction</span><span class="w"> </span><span class="p">(</span><span class="n">SIGUSR1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sa</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Pressione E para encerrar o programa:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a id="__codelineno-2-22" name="__codelineno-2-22"></a><span class="w">    </span><span class="c1">//kill(pid, SIGUSR1); </span>
<a id="__codelineno-2-23" name="__codelineno-2-23"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">getchar</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39;E&#39;</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-2-24" name="__codelineno-2-24"></a><span class="w">        </span><span class="p">;</span>
<a id="__codelineno-2-25" name="__codelineno-2-25"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;SIGUSR1 recebido %d vezes</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">contador</span><span class="p">);</span>
<a id="__codelineno-2-26" name="__codelineno-2-26"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-27" name="__codelineno-2-27"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Se testar este código verá que ele imprimirá <code>0</code>, provavelmente. Mas como enviar um sinal para esse processo ? Passe para o <a href="#__tabbed_1_2">Signal 1</a></p>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;signal.h&gt;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="kt">int</span><span class="w"> </span><span class="n">contador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="kt">void</span><span class="w"> </span><span class="nf">handler</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">signal_number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">    </span><span class="n">contador</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="p">}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-15" name="__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="w">    </span><span class="kt">pid_t</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getpid</span><span class="p">();</span>
<a id="__codelineno-3-17" name="__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">sigaction</span><span class="w"> </span><span class="n">sa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="w">    </span><span class="n">sa</span><span class="p">.</span><span class="n">sa_handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">handler</span><span class="p">;</span>
<a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="w">    </span><span class="n">sigaction</span><span class="w"> </span><span class="p">(</span><span class="n">SIGUSR1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sa</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<a id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Pressione E para encerrar o programa:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="hll"><span class="w">    </span><span class="c1">//kill(pid, SIGUSR1); </span>
</span><a id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">getchar</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39;E&#39;</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="w">        </span><span class="p">;</span>
<a id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;SIGUSR1 recebido %d vezes</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">contador</span><span class="p">);</span>
<a id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-27" name="__codelineno-3-27"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Se descomentarmos a linha marcada, o programa irá imprimir <code>1</code>, já que teremos enviado um sinal com o comando <code>kill();</code></p>
</div>
</div>
</div>
<h3 id="372-termino-de-processos">3.7.2 Término de processos</h3>
<p>Um processo pode terminar voluntariamente de duas maneiras:</p>
<ol>
<li>Retoornando da função <code>main()</code>.</li>
<li>Executando a função <code>exit()</code>, que pode receber os parâmetros <code>0</code> e <code>1</code> para indicar sucesso e erro, respectivamente.</li>
</ol>
<p>A função <code>wait()</code> é usada para aguardar o término de um processo, por exemplo quando um pai evoca um filho e quer aguardar o término do processo. A função pode receber um argumento do tipo <code>*int</code> para indicar o status da saída, as macros <code>WIFEXITED</code> e <code>WEXITSTATUS</code> podem ser usadas para ler este inteiro e indicar o status de retorno. A função <code>pause()</code> pode ser usada para aguardar a chegada de um sinal.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span>
<span class="normal"><a href="#__codelineno-4-19">19</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/wait.h&gt;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="p">{</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="kt">pid_t</span><span class="w"> </span><span class="n">pid_filho</span><span class="p">;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Processo inicial de PID: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">getpid</span><span class="p">());</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">    </span><span class="n">pid_filho</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="p">();</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">pid_filho</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Ola sou processo filho de pid: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">getpid</span><span class="p">());</span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="w">    </span><span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<a id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Sou processo pai e o filho terminou</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a id="__codelineno-4-18" name="__codelineno-4-18"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-4-19" name="__codelineno-4-19"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Processos Zumbis</p>
<p>Um processo zumbi é um processo que já terminou sua execução porém não foi removido da tabela de processos ainda, isso ocorre porque o pai ainda não leu o status de término do filho. Quando um processo termina ele entra em estado de <em>terminated</em>, mas suas informações permancem na tabela, até que o pai execute uma chamada <code>wait()</code> para ler este status, caso contrário o processo permanece na tabela como um zumbi.</p>
<details class="question">
<summary>Criando um Zumbi</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span>
<span class="normal"><a href="#__codelineno-5-28">28</a></span>
<span class="normal"><a href="#__codelineno-5-29">29</a></span>
<span class="normal"><a href="#__codelineno-5-30">30</a></span>
<span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="c1">// Criando um Zumbi</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="c1">// Disponível em: https://moj.naquadah.com.br/contests/fga_fso_2024_01_t01_trabalho1/processo-zumbi.pdf</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;signal.h&gt;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/wait.h&gt;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="kt">void</span><span class="w"> </span><span class="nf">signal_handler</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="p">{</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="p">}</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="p">{</span>
<a id="__codelineno-5-15" name="__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16"></a><span class="w">    </span><span class="n">signal</span><span class="p">(</span><span class="n">SIGUSR1</span><span class="p">,</span><span class="w"> </span><span class="n">signal_handler</span><span class="p">);</span>
<a id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="w">    </span><span class="n">signal</span><span class="p">(</span><span class="n">SIGUSR2</span><span class="p">,</span><span class="w"> </span><span class="n">signal_handler</span><span class="p">);</span>
<a id="__codelineno-5-18" name="__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19"></a><span class="w">    </span><span class="n">pause</span><span class="p">();</span>
<a id="__codelineno-5-20" name="__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21"></a><span class="w">    </span><span class="n">__pid_t</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="p">();</span>
<a id="__codelineno-5-22" name="__codelineno-5-22"></a>
<a id="__codelineno-5-23" name="__codelineno-5-23"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pid</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-5-25" name="__codelineno-5-25"></a><span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<a id="__codelineno-5-26" name="__codelineno-5-26"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-27" name="__codelineno-5-27"></a><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pid</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-5-28" name="__codelineno-5-28"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-5-29" name="__codelineno-5-29"></a><span class="w">        </span><span class="n">pause</span><span class="p">();</span>
<a id="__codelineno-5-30" name="__codelineno-5-30"></a><span class="w">        </span><span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<a id="__codelineno-5-31" name="__codelineno-5-31"></a><span class="w">        </span><span class="n">pause</span><span class="p">();</span>
<a id="__codelineno-5-32" name="__codelineno-5-32"></a><span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<a id="__codelineno-5-33" name="__codelineno-5-33"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-34" name="__codelineno-5-34"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</details>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Machado, F. B.; Maia, L. P. Arquitetura de Sistemas Operacionais. 5. ed. Rio de Janeiro: LTC, 27 junho 2017.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../02_estrutura_SO/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 2. Estrutura do Sistema Operacional">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                2. Estrutura do Sistema Operacional
              </div>
            </div>
          </a>
        
        
          
          <a href="../04_gerencia_do_processador/" class="md-footer__link md-footer__link--next" aria-label="Próximo: 4. Gerência do processador">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                4. Gerência do processador
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>