
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site destinado à documentação da apostila Fundamentos de sistemas operacionais.">
      
      
        <meta name="author" content="Guilherme Westphall">
      
      
        <link rel="canonical" href="https://west7.github.io/FSO/notes/06_sincronizacao_e_comunicacao/">
      
      
        <link rel="prev" href="../05_thread/">
      
      
        <link rel="next" href="../07_deadlock/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>6. Sincronização e comunicação de processos - Fundamentos de Sistemas Operacionais</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-sincronizacao-e-comunicacao-entre-processos" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Fundamentos de Sistemas Operacionais" class="md-header__button md-logo" aria-label="Fundamentos de Sistemas Operacionais" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fundamentos de Sistemas Operacionais
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Sincronização e comunicação de processos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_conceitos_basicos/" class="md-tabs__link">
          
  
  
  Conteúdos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fundamentos de Sistemas Operacionais" class="md-nav__button md-logo" aria-label="Fundamentos de Sistemas Operacionais" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fundamentos de Sistemas Operacionais
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Conteúdos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Conteúdos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_conceitos_basicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Conceitos básicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_estrutura_SO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Estrutura do Sistema Operacional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_processos_e_threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Processos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_gerencia_do_processador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Gerência do processador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_thread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Threads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    6. Sincronização e comunicação de processos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    6. Sincronização e comunicação de processos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-a-arte-de-multiprogramar" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 A arte de multiprogramar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-compartilhamento-de-recursos-condicao-de-corrida" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Compartilhamento de recursos (condição de corrida)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-exclusao-mutua" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Exclusão mútua
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-tecnicas-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Técnicas de implementação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Técnicas de implementação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-inibir-interrupcoes" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.1 Inibir interrupções
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-espera-ocupada" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2 Espera ocupada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4.2 Espera ocupada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6421-estrita-alternancia" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2.1 Estrita alternância
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6422-algoritmo-de-peterson" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2.2 Algoritmo de Peterson
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6423-utilizar-hardware-adicional-tsl" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2.3 Utilizar hardware adicional (TSL)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-bloqueio-de-processos" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3 Bloqueio de processos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4.3 Bloqueio de processos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6431-semaforo" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.1 Semáforo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6432-mutex" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.2 Mutex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6433-locks" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.3 Locks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6434-monitores" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.4 Monitores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-troca-de-mensagens" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 Troca de mensagens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-barreiras" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 Barreiras
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_deadlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Deadlock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Memória
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_memoria_virtual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Memória Virtual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_arquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Sistemas de Arquivos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-a-arte-de-multiprogramar" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 A arte de multiprogramar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-compartilhamento-de-recursos-condicao-de-corrida" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Compartilhamento de recursos (condição de corrida)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-exclusao-mutua" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Exclusão mútua
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-tecnicas-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Técnicas de implementação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4 Técnicas de implementação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-inibir-interrupcoes" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.1 Inibir interrupções
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-espera-ocupada" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2 Espera ocupada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4.2 Espera ocupada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6421-estrita-alternancia" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2.1 Estrita alternância
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6422-algoritmo-de-peterson" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2.2 Algoritmo de Peterson
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6423-utilizar-hardware-adicional-tsl" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.2.3 Utilizar hardware adicional (TSL)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-bloqueio-de-processos" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3 Bloqueio de processos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.4.3 Bloqueio de processos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6431-semaforo" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.1 Semáforo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6432-mutex" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.2 Mutex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6433-locks" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.3 Locks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6434-monitores" class="md-nav__link">
    <span class="md-ellipsis">
      6.4.3.4 Monitores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65-troca-de-mensagens" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 Troca de mensagens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66-barreiras" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 Barreiras
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="6-sincronizacao-e-comunicacao-entre-processos">6. Sincronização e comunicação entre processos</h1>
<p>Em ambientes <a href="../05_thread/#54-ambiente-multithread">multithread</a>, onde existem vaŕios processos ou threads executando de forma concorrente, ou até mesmo paralela em sistemas com múltiplos processadores, o compartilhamento de recursos tais como: Arquivos, áreas de memória, variáveis, dispositivos de I/O, entre outros, podem ocasionar problemas na execução de uma aplicação e levar à resultados indesejados. Nesse contexto, se faz necessária uma coordenação entre os processos, de modo que eles posssam atuar de maneira sincronizada. </p>
<h2 id="61-a-arte-de-multiprogramar">6.1 A arte de multiprogramar</h2>
<p>Converter código <a href="../05_thread/#53-ambiente-monothread">monothread</a> em <a href="../05_thread/#54-ambiente-multithread">multithread</a> é uma tarefa bastante difícil, especialmente quando se lida com variáveis globais.</p>
<div style="display: flex; justify-content: space-between;">
    <div style="width: 48%;">

        <div class="highlight"><span class="filename">não-thread-safe:</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kt">int</span><span class="w"> </span><span class="n">vetor</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">pos</span><span class="p">){</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">vetor</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</code></pre></div>
    </div>
    <div style="width: 48%;">

        <div class="highlight"><span class="filename">thread-safe:</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">pos</span><span class="p">){</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">vetor</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span><span class="w"> </span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">vetor</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">}</span>
</code></pre></div>
    </div>
</div>

<p>Nos sistemas Unix há algumas variáveis que forma definidas globalmente e são muito utilizadas, como: <code>errno</code>. Esses problemas podem ocorrer via <a href="../02_estrutura_SO/#23-rotinas-do-sistema-e-syscalls">syscalls</a>. Por exemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</code></pre></div>
<p>E se houver troca de contexto no meio da chamada? O malloc salva as informações em uma tabela global.</p>
<p>Porém nem todos os problemas são causados pelas variáveis globais, variáveis compartilhadas entre as threads também exige cuidado, pois a ordem de execução é definida pelo SO, como <a href="../05_thread/#55-programacao-multithreading">visto anteriormente</a>. Alguns desses problemas são conhecidos como: <strong>Condição de corrida</strong>.</p>
<h2 id="62-compartilhamento-de-recursos-condicao-de-corrida">6.2 Compartilhamento de recursos (condição de corrida)</h2>
<p>Como é o sistema operacional, através do escalonador, que determina a ordem de execução dos processos/threads, nós não sabemos quando um processo irá executar. Trocas de contexto podem ocorrer a qualquer momento. </p>
<p>Considere os seguintes processos/threads incrementando uma variável em memória compartilhada:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread_A</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">){</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">}</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread_B</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">){</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition example">
<p class="admonition-title">Assumindo que <code>x</code> está na posição de memória <code>0x2000</code>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Escalonamento A <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> B</label><label for="__tabbed_1_2">Escalonamento A <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> B <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> A</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Processo/Thread A</th>
<th>Processo\Thread B</th>
</tr>
</thead>
<tbody>
<tr>
<td>LOAD R1, 0x2000 (x=0)</td>
<td></td>
</tr>
<tr>
<td>INC R1</td>
<td></td>
</tr>
<tr>
<td>STORE R1, 0x2000 (x=1)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>LOAD R1, 0x2000 (x=1)</td>
</tr>
<tr>
<td></td>
<td>INC R1</td>
</tr>
<tr>
<td></td>
<td>STORE R1, 0x2000 (x=2)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><code>x = 2</code></strong></li>
</ul>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Processo/Thread A</th>
<th>Processo\Thread B</th>
</tr>
</thead>
<tbody>
<tr>
<td>LOAD R1, 0x2000 (x=0)</td>
<td></td>
</tr>
<tr>
<td>INC R1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>LOAD R1, 0x2000 (x=1)</td>
</tr>
<tr>
<td></td>
<td>INC R1</td>
</tr>
<tr>
<td></td>
<td>STORE R1, 0x2000 (x=2)</td>
</tr>
<tr>
<td>STORE R1, 0x2000 (x=1)</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong><code>x = 1</code></strong></li>
</ul>
</div>
</div>
</div>
</div>
<p>Este comportamento é bastante indesejável, visto que para o programador a variável <code>x</code> foi incrementada duas vezes, porém ela em algum caso aparece com apenas um incremento. Debugar essas operações pode ser bastante complexo.</p>
<h2 id="63-exclusao-mutua">6.3 Exclusão mútua</h2>
<p>As condições de corrida levam a resultados inesperados, por isso é necessário assegurar que os processos que estão trabalhando na mesma região de memória não sejam interrompidos, ou aguardem o término do outro processo para iniciar sua execução. Esse procedimento é denominado <strong>Exclusão mútua</strong>.</p>
<p>A exclusão mútua deve afetar apenas processos concorrentes, e quando estiverem acessando algum recurso compartilhado. O trecho do código que há leitura ou escrita dos dados compartilhados é chamado de <strong>Região crítica</strong>. No exemplo anterior de <a href="./#62-compartilhamento-de-recursos-condicao-de-corrida">condição de corrida</a>, a área crítica é a operação de incremento. Normalmente, a região crítica compreende <strong>mais de uma operação</strong>. O procedimento consiste em não permitir que dois ou mais processos acessem a seção crítica de forma simultânea, se isso for garantido, o problema estará solucionado.</p>
<p>Para isso, são posicionadas funções antes e depois de uma região crítica. Essas funções utilizam diversas técnicas para impedir a entrada de dois processos.</p>
<div class="admonition notes">
<p class="admonition-title">Variáveis de impedimento</p>
<p>As variáveis de impedimento buscam marcar se alguém está ou não na região crítica. Observe o código:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span>
<span class="normal"><a href="#__codelineno-4-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread</span><span class="p">(){</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">){</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="hll"><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">lock</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
</span><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="hll"><span class="w">        </span><span class="n">lock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">        </span><span class="n">critical_section</span><span class="p">();</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">        </span><span class="n">lock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
Aparentemente a variável <code>lock</code> impede que outro processo entre na região crítica. Porém se houver uma troca de contexto bem entre as linhas 3 e 4 (depois de sair do loop e antes de trocar o valor de <code>lock</code> para 1), haverá uma condição de corrida. Em conclusão, a solução desses problemas não é fácil.</p>
</div>
<h2 id="64-tecnicas-de-implementacao">6.4 Técnicas de implementação</h2>
<p>Existem várias abordagens para implementar exclusão mútua, cada uma com suas próprias vantagens e desvantagens. Aqui estão as principais divisões dessas implementações:</p>
<h3 id="641-inibir-interrupcoes">6.4.1 Inibir interrupções</h3>
<p>Essa técnica consiste no processo, se for possível, desabilitar e habilitar antes e depois de acessar sua seção crítica, respectivamente. Um processo que desabilitou as interrupções não pode ser interrompido pelo escalonador e retirado da CPU. Sendo assim, não há problemas de acesso concorrente.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">desabilita</span><span class="p">();</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">critical_section</span><span class="p">();</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">habilita</span><span class="p">();</span>
</code></pre></div>
<p>Contudo, esta solução é bastante limitada. Primeiro que ela afeta seriamente a multiprogramação, que consiste basicamente na interrupção de processos pelo SO. Segundo que, caso o processo desligasse as interrupções e não voltasse à liga-las, isto causaria <strong>grande impacto</strong> no sistema. Apesar disso, essa é uma função amplamente usada no núcleo do sistema, deixada fora do alcance do programador no espaço do usuário.</p>
<h3 id="642-espera-ocupada">6.4.2 Espera ocupada</h3>
<p>Também chamada de <em>busy waiting</em>, a espera ocupada desperdiça o tempo que tem de CPU fazendo um teste trivial. Deve ser usada quando há a expectativa de esperar muito pouco. As vezes pode ser obrigatória em modo kernel.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">turn</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">mine</span><span class="p">);</span>
</code></pre></div>
<div class="admonition quote">
<p class="admonition-title">Espera Ocupada ?</p>
<p>Mesmo quando não é a vez do processo, ou seja, ele está em espera, ainda assim ele consome CPU fazendo a verificação do loop.</p>
</div>
<h4 id="6421-estrita-alternancia">6.4.2.1 Estrita alternância</h4>
<p>É um método de sincronização que se baseia no revezamento de <strong>dois</strong> processos. A ideia é que um processo sinalize que está na seção crítica e o outro processo aguarda a saída. Não deve ser usada quando um processo é muito mais lento que o outro. Ela viola a regra de um processo fora da seção crítica bloquear outro processo. O acesso ao recurso só pode ser realizado por dois processos, e sempre de forma alternada. Se houver um problema com um processo, de modo que não altere a variável, o outro ficará bloqueado indefinidamente.</p>
<div class="highlight"><span class="filename">Solução:</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">turn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<div style="display: flex; justify-content: space-between;">
    <div style="width: 48%">

        <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread_A</span><span class="p">(){</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">turn</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">        </span><span class="n">critical_section</span><span class="p">();</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">        </span><span class="n">turn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">        </span><span class="n">non_critical_section</span><span class="p">();</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p">}</span>
</code></pre></div>
    </div>
    <div style="width: 48%">

        <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread_B</span><span class="p">(){</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">turn</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="n">critical_section</span><span class="p">();</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">        </span><span class="n">turn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">        </span><span class="n">non_critical_section</span><span class="p">();</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="p">}</span>
</code></pre></div>

    </div>
</div>

<h4 id="6422-algoritmo-de-peterson">6.4.2.2 Algoritmo de Peterson</h4>
<p>Uma otimização do algoritmo de Dekker. É um algoritmo clássico de exclusão mútua entre dois processos, mas que pode ser generalizada para N processos. Utiliza variáveis de condição, indicando o desejo de um processo de entrar na região crítica e uma variável indicativa de turno. </p>
<p>Os processos possuem um id único (0 ou 1). O processo deve chamar uma função enter_region, que retorna só quando for seguro entrar na seção. Ao terminar o processamento, a função leave_region deve ser chamada para indicar que outros processos podem prosseguir. Isso garante que um processo fora da seção crítica não bloqueie outros. Garante a exclusão mútua e que um processo nunca ficará bloqueado indeterminadamente graças a variável <code>turn</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">interested</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">};</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">turn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="kt">void</span><span class="w"> </span><span class="nf">enter_region</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">process_id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">process</span><span class="p">;</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="n">interested</span><span class="p">[</span><span class="n">process_id</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="n">turn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">;</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">interested</span><span class="p">[</span><span class="n">other</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">turn</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">other</span><span class="p">);</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="p">}</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="kt">void</span><span class="w"> </span><span class="nf">leave_region</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">process_id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="n">interested</span><span class="p">[</span><span class="n">process_id</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="p">}</span>
</code></pre></div>
<h4 id="6423-utilizar-hardware-adicional-tsl">6.4.2.3 Utilizar hardware adicional (TSL)</h4>
<p>Utiliza instruções <strong>atômicas</strong> fornecidas pelo hardware, como <code>test_and_set</code> ou <code>compare_and_swap</code>. Desta forma, podemos fazer um código parecido
com as variáveis de impedimento:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">test_and_set</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">){</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
A instrução TSL equivale logicamente a:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">lock</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{};</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">lock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></p>
<blockquote>
<p>Faz o teste do loop e muda a variável atomicamente (na mesma instrução), não permitindo que uma troca de contexto no meio cause uma condição de corrida.</p>
</blockquote>
<hr />
<div class="admonition failure">
<p class="admonition-title">Espera Ocupada: Desvantagens</p>
<ul>
<li>Deve ser usada apenas em modo protegido ou com tempo de lock baixo.</li>
<li>Se isso não for atingido é desejável colocar o processo pra dormir para que não consuma a CPU.</li>
<li>Além disso, existe o problema de prioridades invertidas, quando utiliza-se um escalonador de prioridade estática.</li>
</ul>
</div>
<h3 id="643-bloqueio-de-processos">6.4.3 Bloqueio de processos</h3>
<p>O processo aguarda a permissão para a entrada na região crítica e realiza uma syscall para causar seu bloqueio até que a região seja liberada. O bloqueio ocasiona em uma troca de contexto entre os processos e pode gerar uma espera longa. Chamadas blocantes podem não estar disponíveis em modo kernel.int turn = 0;</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">turn</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">mine</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="n">wait_my_turn</span><span class="p">(</span><span class="n">turn</span><span class="p">);</span>
</code></pre></div>
<p><a id="prod-cons"></a></p>
<details class="abstract">
<summary>Problema Produtor-Consumidor</summary>
<p>Neste problema um thread escreve em um <em>buffer</em> outra lê este mesmo <em>buffer</em>, concorrentemente. O problema é que a <strong>thread que grava os dados (produtor)</strong>, não deve escrever em um buffer cheio, e <strong>thread que lê (consumidor)</strong> não deve ler um buffer vazio. Assim, o produtor deve <em>dormir</em> caso o buffer esteja cheio, e o consumidor caso esteja vazio. Um deve acordar o outro.</p>
<div class="highlight"><span class="filename">Pseudo-código em C</span><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="cp">#define N 100 </span><span class="c1">//Tamanho do buffer</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="kt">void</span><span class="w"> </span><span class="n">producer</span><span class="p">()</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="p">{</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">        </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">produce_item</span><span class="p">();</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">N</span><span class="p">)</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="w">            </span><span class="n">sleep</span><span class="p">(</span><span class="n">producer</span><span class="p">);</span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="w">        </span><span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="w">        </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="w">            </span><span class="n">wakeup</span><span class="p">(</span><span class="n">consumer</span><span class="p">)</span>
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a><span class="p">}</span>
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a><span class="kt">void</span><span class="w"> </span><span class="n">consumer</span><span class="p">()</span>
<a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a><span class="p">{</span>
<a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a>
<a id="__codelineno-14-25" name="__codelineno-14-25" href="#__codelineno-14-25"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-14-26" name="__codelineno-14-26" href="#__codelineno-14-26"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-14-27" name="__codelineno-14-27" href="#__codelineno-14-27"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-14-28" name="__codelineno-14-28" href="#__codelineno-14-28"></a><span class="w">            </span><span class="n">sleep</span><span class="p">(</span><span class="n">consumer</span><span class="p">);</span>
<a id="__codelineno-14-29" name="__codelineno-14-29" href="#__codelineno-14-29"></a><span class="w">        </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">remove_item</span><span class="p">();</span>
<a id="__codelineno-14-30" name="__codelineno-14-30" href="#__codelineno-14-30"></a><span class="w">        </span><span class="n">count</span><span class="o">--</span><span class="p">;</span>
<a id="__codelineno-14-31" name="__codelineno-14-31" href="#__codelineno-14-31"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-14-32" name="__codelineno-14-32" href="#__codelineno-14-32"></a><span class="w">            </span><span class="n">wakeup</span><span class="p">(</span><span class="n">producer</span><span class="p">);</span>
<a id="__codelineno-14-33" name="__codelineno-14-33" href="#__codelineno-14-33"></a>
<a id="__codelineno-14-34" name="__codelineno-14-34" href="#__codelineno-14-34"></a><span class="w">        </span><span class="n">consume_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-14-35" name="__codelineno-14-35" href="#__codelineno-14-35"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-14-36" name="__codelineno-14-36" href="#__codelineno-14-36"></a><span class="p">}</span>
</code></pre></div>
</details>
<h4 id="6431-semaforo">6.4.3.1 Semáforo</h4>
<p>São variáveis de controle que servem como contadores de quantos sinais foram recebidos. Se baseiam, bem como o TSL, em operações atômicas.</p>
<ul>
<li>
<p>Operação <code>down(sem)</code>:</p>
<ul>
<li>Decrementa o valor do semáforo. Se for maior que zero continua, ou bloqueia se o valor chegar a zero.</li>
</ul>
</li>
<li>
<p>Operação <code>up(sem)</code>:</p>
<ul>
<li>Incrementa o valor do semáforo. Se algum processo estiver dormindo nele, algum é escolhido para tratar.</li>
<li>Nenhum processo é bloqueado ao dar <code>up(sem)</code>. </li>
</ul>
</li>
</ul>
<div class="highlight"><span class="filename">Exemplo</span><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="cp">#define semaphore int</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">semaphore</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread1</span><span class="p">(){</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;T1 - start</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="n">up</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;T1 - end</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="p">}</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="kt">int</span><span class="w"> </span><span class="nf">thread2</span><span class="p">(){</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">    </span><span class="n">down</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;T2</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li>A mensagem "<code>T1 - start\n</code>" sempre será impressa primeiro, as outras duas "<code>T1 - end\n</code>" e "<code>T2\n</code>" dependem da ordem de escalonamento.</li>
</ul>
<div class="highlight"><span class="filename">Semáforo Produtor-Consumidor:</span><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="cp">#define N 100</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="cp">#define sempahore int</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="n">semaphore</span><span class="w"> </span><span class="n">mutex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">semaphore</span><span class="w"> </span><span class="n">empty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="p">;</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="n">semaphore</span><span class="w"> </span><span class="n">full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<div style="display: flex; justify-content: space-between;">
    <div style="width: 48%">

    <div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">producer</span><span class="p">()</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="p">{</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">        </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">produce_item</span><span class="p">();</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">        </span><span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">        </span><span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">)</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">        </span><span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">        </span><span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="w">        </span><span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">)</span>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="p">}</span>
</code></pre></div>
    </div>
    <div style="width: 48%">

    <div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">consumer</span><span class="p">()</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="p">{</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="w">        </span><span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="w">        </span><span class="n">down</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">)</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a><span class="w">        </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">remove_item</span><span class="p">();</span>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="w">        </span><span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="w">        </span><span class="n">up</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">)</span>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a><span class="w">        </span><span class="n">consume_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a><span class="p">}</span>
</code></pre></div>
    </div>
</div>

<p>Neste exemplo foram combinados diferentes usos do semáforo. O semáforo <code>mutex</code> foi usado para garantir que apenas um entrasse na região crítica por vez, e os dois: <code>empty</code> e <code>full</code> para sincronizar o trabalho.</p>
<h4 id="6432-mutex">6.4.3.2 Mutex</h4>
<p>Quando não há a necessidade de usar a capacidade de contagem dos semáforos, pode se usar uma versão simplificada, chamada de mutex. São variáveis binárias podendo estar em estado <code>travado</code> e <code>destravado</code>. São uma solução simples e de fácil implementação.</p>
<div class="highlight"><span class="filename">Exemplo</span><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">thread</span><span class="p">()</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">       </span><span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">       </span><span class="n">critical_region</span><span class="p">();</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="w">       </span><span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Mutex são uma das mais eficientes e rápidas estruturas de comunicação entre threads.</p>
</div>
<h4 id="6433-locks">6.4.3.3 Locks</h4>
<p>Mutex podem ser chamados de locks exclusivos, ou seja, apenas um processo pode estar na região crítica por vez. Porém, muitas vezes as threads irão compartilhar dados entre si, mas não irão escrever, apenas ler. Nessse caso, não há problema que mais de uma thread esteja na região crítica ao mesmo tempo. Assim, os locks definem duas funções:</p>
<ul>
<li><code>read_lock</code>: Indicando que a thread irá apenas ler os dados da seção.</li>
<li><code>write_lock</code>: Indica que a thread irá escrever na região e, por isso, pode ser a única ali naquele momento.</li>
</ul>
<h4 id="6434-monitores">6.4.3.4 Monitores</h4>
<p>Por mais que os exemplos anteriores sejam simples e eficientes, erros ainda podem surgir em um projeto multithread. Como exemplo, no código do <a href="./#prod-cons">produtor-consumidor</a>, se as linhas do mutex forem invertidas, o caos estará implantado. Semáforos e mutex fornecem explicitamente as ferramentas de sincronização para o programador. Já os monitores são mecanismos de sincronização de alto nível que tornam mais simples o desenvolvimento de programas concorrentes. Monitores são um tipo especial de módulo/pacote que contêm uma coleção de rotinas, variáveis e estruturas de dados. Eles permitem a implementação da multiprogramação de forma mais simples, fácil e segura. Hoje, a maioria das linguagens de programação fornecem rotinas para o uso de monitores.</p>
<p>Os processos podem acessar as rotinas de um monitor, mas não seus dados. Apenas um processo pode estar ativo em um monitor por vez. Desta maneira, o programador apenas sinaliza as regiões críticas e <mark>o compilador se encarrega de implementar o paralelismo e exclussão mútua</mark>.</p>
<div class="highlight"><span class="filename">Em java:</span><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kd">class</span> <span class="nc">Monitor</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">    </span><span class="kd">synchronized</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">criticalSection</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="w">        </span><span class="c1">// seção crítica</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition notes">
<p class="admonition-title">Variáveis de condição</p>
<p>Nessa técnica se faz necessária o uso de variáveis de condição. Essas variáveis são manipuladas por funções especias de sincronização, são elas <code>wait</code> e <code>signal</code>. A instrução <code>wait</code> coloca o processo em um estado de espera até que algum outro processo sinalize com <code>signal</code> que a condição de espera foi atendida e ele pode prosseguir. No exemplo do <a href="./#prod-cons">produtor-consumidor</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">producer</span><span class="p">(){</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="hll"><span class="w">        </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">produce_item</span><span class="p">();</span>
</span><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">N</span><span class="p">)</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="hll"><span class="w">            </span><span class="n">wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">condition</span><span class="p">);</span>
</span><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="w">        </span><span class="n">insert_item</span><span class="p">();</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
<blockquote>
<p>As operações marcadas são atômicas! Estão dentro de um monitor.</p>
</blockquote>
<p>Em C, que não existe monitores, o pacote Pthreads definiu que a variável de condição exige o uso de um mutex em conjunto para garantir que essa condição é satisfeita.</p>
<p>Variáveis de condição não são contadores, caso alguém dê um <code>signal</code> antes de um <code>wait</code>, o sinal será perdido.</p>
</div>
<div class="admonition notes">
<p class="admonition-title">Produtor-consumidor com Monitores</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Monitor</label><label for="__tabbed_2_2">Programa</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="w">    </span><span class="cp">#define N 100</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">full</span><span class="p">,</span><span class="w"> </span><span class="n">empty</span><span class="p">;</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="n">wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a><span class="w">        </span><span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a><span class="w">        </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">signal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">remove_item</span><span class="p">()</span>
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
<a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a><span class="w">        </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">remove_item</span><span class="p">();</span>
<a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a><span class="w">        </span><span class="n">count</span><span class="o">--</span><span class="p">;</span>
<a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">signal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
<a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">producer</span><span class="p">()</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="w">            </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">produce_item</span><span class="p">();</span>
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="w">            </span><span class="n">monitor</span><span class="p">.</span><span class="n">insert_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">consumer</span><span class="p">()</span>
<a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a><span class="w">            </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">monitor</span><span class="p">.</span><span class="n">remove_item</span><span class="p">();</span>
<a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a><span class="w">            </span><span class="n">consume_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h2 id="65-troca-de-mensagens">6.5 Troca de mensagens</h2>
<p>Este é um mecanismo de comunicação e sincronização de threads. Deve ser realizada por um canal de comunicação, que pode ser um <em>buffer</em> ou uma <em>rede</em>. Essa comunicação ocorre por meio de duas rotinas <code>send(msg)</code> ou <code>recv(msg)</code>. Nesses projetos temos algumas questões:</p>
<ul>
<li>O processo deve bloquear até o outro receber a mensagem ou pode executar?</li>
<li>Um processo pode enviar uma mensagem apenas para um processo ou pode enviar para vários?</li>
</ul>
<p>Essa troca é muito utilizada em programação paralela e é muito simples de se implementar:</p>
<div style="display: flex; justify-content:space-between;">
        <div style="width: 48%;">
        <div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">producer</span><span class="p">()</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="p">{</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">produce_item</span><span class="p">();</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a><span class="w">        </span><span class="n">send</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a><span class="p">}</span>
</code></pre></div>
        </div>
        <div style="width: 48%;">
            <div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">consumer</span><span class="p">()</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="p">{</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="w">        </span><span class="n">recv</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="w">        </span><span class="n">consume_item</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a><span class="p">}</span>
</code></pre></div>
        </div>
    </div>

<h2 id="66-barreiras">6.6 Barreiras</h2>
<p>Barreiras são outro tipo de mecanismo de sincronização. Dependendo da situação pode ser interessante que um processo siga para a próxima fase apenas quando todas as outras terminarem a primeira fase. Isso é possível com o uso de barreiras ao final de cada fase.</p>
<div class="highlight"><span class="filename">Exemplo de barreira:</span><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">condition</span><span class="w"> </span><span class="n">cond</span><span class="p">;</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="n">mutex</span><span class="w"> </span><span class="n">lock</span><span class="p">;</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="kt">void</span><span class="w"> </span><span class="nf">sync_threads</span><span class="p">()</span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="p">{</span>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="w">    </span><span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">++</span><span class="n">sync_count</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N_THREADS</span><span class="p">)</span>
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="w">        </span><span class="n">cond</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a><span class="w">    </span><span class="k">else</span>
<a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a><span class="w">        </span><span class="n">sync_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-26-12" name="__codelineno-26-12" href="#__codelineno-26-12"></a><span class="w">        </span><span class="n">cond</span><span class="p">.</span><span class="n">notify_all</span><span class="p">();</span>
<a id="__codelineno-26-13" name="__codelineno-26-13" href="#__codelineno-26-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-26-14" name="__codelineno-26-14" href="#__codelineno-26-14"></a><span class="w">    </span><span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<a id="__codelineno-26-15" name="__codelineno-26-15" href="#__codelineno-26-15"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../05_thread/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 5. Threads">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                5. Threads
              </div>
            </div>
          </a>
        
        
          
          <a href="../07_deadlock/" class="md-footer__link md-footer__link--next" aria-label="Próximo: 7. Deadlock">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                7. Deadlock
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>